<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trying using the frames a litlle trying</title>

<!-- MDB  -->
<link rel="stylesheet" href="../CSS/mdb.min.css">

    <!-- wow css  -->
    <link rel="stylesheet" href="../CSS/animate.css">
    <!-- animate css -->
    <link rel="stylesheet" href="../CSS/animate.min.css">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="../CSS/bootstrap.min.css">
    <!-- font awosem css  -->
    <link rel="stylesheet" href="../CSS/all.min.css">
    <!-- style CSS  -->
    <link rel="stylesheet" href="../CSS/hadj.css">
</head>
<body>
    


<!-- start nav  -->
    </div> 
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><span class="p1">IS</span><span class="p2">CA</span><span class="p3">E</span></a>
          <button
            class="navbar-toggler"
            type="button"
            data-mdb-toggle="collapse"
            data-mdb-target="#navbarTogglerDemo02"
            aria-controls="navbarTogglerDemo02"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <i class="fas fa-bars"></i>
          </button>
         
            <form class="d-flex input-group w-auto">
              <input
                type="search"
                class="form-control"
                placeholder="search in iscae site"
                aria-label="Search"
              />
              <button
                class="btn btn-outline-primary"
                type="button"
                data-mdb-ripple-color="dark"
              >
                Search
              </button>
            </form>
          </div>
        </div>
      </nav>
 <!-- end nav -->



<!-- section start -->
 <div class="container my-5">
   <div class="row">
     <div class="col-md-4">
      <div class="card" style="width: 18rem;">
        <img src="../images/iscae.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">OUR LOGO</h5>
          <p class="card-text">THiS logo is crated since 2010.</p>
          <a href="#" class="btn btn-primary">SEE MORE ABOUT US</a>
        </div>
      </div>
     </div>
     <div class="col-md-4">
      <div class="card" style="width: 18rem; ">
        <img src="../images/iscae2.jfif" class="card-img-top" alt="..." height="237px">
        <div class="card-body">
          <h5 class="card-title">US</h5>
          <p class="card-text">YOU CAN TAKE YOUR PLACE WHITH US NOW !.</p>
          <a href="#" class="btn btn-primary">booking whith us</a>
        </div>
      </div>
     </div>
     <div class="col-md-4">
      <div class="card" style="width: 18rem;">
        <img src="../images/iscae3.jfif" class="card-img-top" alt="..." height="237px">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">ENjoy WHith us !.</p>
          <a href="#" class="btn btn-primary">lLOGING </a>
        </div>
      </div>
     </div>
   </div>
 </div>
 <!-- end section  -->
 <!-- start footer  -->
      <section class="footer">
        <!-- Footer -->
        <footer class=" text-white">
          <!-- Grid container -->
          <div class="container p-4">
            <!--Grid row-->
            <div class="row">
              <!--Grid column-->
              <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                <h5 class="text-uppercase">ISCAE</h5>
      
                <p>
                 Is the  one of the important instutue in mouritanie , the students 
                 of ISCAE have a height degree in height school .
                </p>
              </div>
              <!--Grid column-->
      
              <!--Grid column-->
              <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                <h5 class="text-uppercase">About ISCAE</h5>
      
                <ul class="list-unstyled mb-0">
                  <li>
                    <a href="#!" class="text-white">OUR STUDENT  <i class="fas fa-user-graduate"></i></a>
                  </li>
                  <li>
                    <a href="#!" class="text-white">OUR PROFFOSEUR  <i class="fas fa-user-tie"></i></a>
                  </li>
                  <li>
                    <a href="#!" class="text-white">OUR SERVISE  <i class="far fa-bookmark"></i></a>
                  </li>
                  <!-- <li>
                    <a href="#!" class="text-white">Link 4</a>
                  </li> -->
                </ul>
              </div>
              <!--Grid column-->
      
              <!--Grid column-->
              <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                <h5 class="text-uppercase mb-0">CONTACT US :</h5>
      
                <ul class="list-unstyled">
                  <li>
                    <a href="#!"  class="animate__animated animate__flash animate__infinite"><i class="fab fa-whatsapp"></i></a>
                  </li>
                  <li>
                    <a href="#!" class="animate__animated animate__flash animate__infinite" ><i class="fas fa-envelope"></i></a>
                  </li>
                  <li>
                    <a href="#!"  class="animate__animated animate__flash animate__infinite"> <i class="fab fa-facebook-f"></i></a>
                  </li>
                  <li>
                    <a href="#!"  class="animate__animated animate__flash animate__infinite"><i class="fas fa-map-marker-alt"></i></a>
                  </li>
                </ul>
              </div>
              <!--Grid column-->
            </div>
            <!--Grid row-->
          </div>
          <!-- Grid container -->
      
          <!-- Copyright -->
          <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2021 Copyright:
            <a class="text-white" href="https://mdbootstrap.com/">ISCAE.com</a>
          </div>
          <!-- Copyright -->
        </footer>
        <!-- Footer -->
      </section>
<!-- end footer  -->

    <!-- MDB  -->
    <script src="../js/mdb.min.js"></script>
<!-- wow js  -->
<script src="../js/wow.min.js"></script>
<script>
    new WOW().init();
    </script>
<!-- fontawosem js  -->
<script src="../js/all.min.js"></script>

<!-- jquery-3 js  -->
<script src="../js/jquery-3.5.1.slim.min.js"></script>
<!-- popper js  -->
<script src="../js/popper.min.js"></script>
<!-- botsrapp js  -->
<script src="../js/bootstrap.min.js"></script>



</body>
</html>